export ZPLUG_HOME="${HOME}/.zplug"

# skip_global_compinit=1

setopt append_history
setopt hist_expire_dups_first
setopt hist_fcntl_lock
setopt hist_ignore_all_dups
setopt hist_lex_words
setopt hist_reduce_blanks
setopt hist_save_no_dups
setopt share_history

export HISTSIZE=11000
export SAVEHIST=10000
export HISTFILE=~/.zsh_history
export EDITOR='vim'
export ZSH_CACHE_DIR=$ZSH/cache

zstyle ':zplug:tag' depth 42

if [[ ! -d "${ZPLUG_HOME}" ]]; then
  echo "Installing zplug"
  curl -sL --proto-redir -all,https https://zplug.sh/installer | zsh
  source "${ZPLUG_HOME}/init.zsh"
  zplug update
else
  source "${ZPLUG_HOME}/init.zsh"
fi

zplug zplug/zplug, hook-build:'zplug --self-manage'

# # history search
zplug zsh-users/zsh-autosuggestions
zplug zsh-users/zsh-completions

# # Set the priority when loading
# # e.g., zsh-syntax-highlighting must be loaded
# # after executing compinit command and sourcing other plugins
# # (If the defer tag is given 2 or above, run after compinit command)
zplug zsh-users/zsh-syntax-highlighting, defer:3
zplug zsh-users/zsh-history-substring-search

zplug plugins/git, from:oh-my-zsh, ignore:oh-my-zsh.sh
zplug plugins/gitfast,   from:oh-my-zsh, ignore:oh-my-zsh.sh
zplug plugins/golang, from:oh-my-zsh, ignore:oh-my-zsh.sh

zplug plugins/git-flow, from:oh-my-zsh, ignore:oh-my-zsh.sh
zplug plugins/git-extras, from:oh-my-zsh, ignore:oh-my-zsh.sh
zplug plugins/command-not-found, from:oh-my-zsh, ignore:oh-my-zsh.sh
zplug plugins/fasd, from:oh-my-zsh, ignore:oh-my-zsh.sh
zplug plugins/tmux, from:oh-my-zsh, ignore:oh-my-zsh.sh
zplug plugins/tmuxinator, from:oh-my-zsh, ignore:oh-my-zsh.sh

#zplug denysdovhan/spaceship-zsh-theme, use:spaceship.zsh, from:github, as:theme
zplug eendroroy/alien, from:github

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
  echo; zplug install
fi

zplug load

### AUTOSUGGESTIONS ###
if zplug check zsh-users/zsh-autosuggestions; then
  ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=(history-substring-search-up history-substring-search-down) # Add history-substring-search-* widgets to list of widgets that clear the autosuggestion
  ZSH_AUTOSUGGEST_CLEAR_WIDGETS=("${(@)ZSH_AUTOSUGGEST_CLEAR_WIDGETS:#(up|down)-line-or-history}") # Remove *-line-or-history widgets from list of widgets that clear the autosuggestion to avoid conflict with history-substring-search-* widgets
fi

# Bind UP and DOWN arrow keys for subsstring search.
if zplug check zsh-users/zsh-history-substring-search; then
  zmodload zsh/terminfo
  bindkey "$terminfo[cuu1]" history-substring-search-up
  bindkey "$terminfo[cud1]" history-substring-search-down
fi

export GOPATH=$HOME/sandbox/projects/go
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/go/bin:/usr/local/opt/go/libexec/bin:$GOPATH/bin"


# Setting up nvm PATH


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
